
//____________________//
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura PT Book';
    font-weight: 100;
    font-style: oblique !important;
}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}li{
    list-style: none;
}
button{
    border: none;
    outline: none;
}
//____________________//
.main{
    background: #0E1317;
    padding-bottom: 2rem;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #E60002;
    outline: none;
    border: none;
    &:hover{
        cursor: pointer;
        background-color: #e60004c9;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .menu{
        display: flex;
        .nav-link{
            text-transform: uppercase;
            color: #fff;
            font-weight: 100;
            padding: 15px 20px;
            border: none;
            transition: .3s ;
            &:hover{
                background-color: #E60002;
            }
        }
    }
    .btn a{
        padding: 15px 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        background-color: #E60002;
        outline: none;
        border: none;
    }
}

.mainSec{
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    .secleft{
        width: 45%;
        h1{
            font-size: 60px;
        }
        h5{
            font-size: 25px;
            font-weight: 100;
            margin-top: 2rem;
        }
        .btn{
            margin-top: 2rem;
            padding: 20px 30px;
        }
    }
    .secright{
        width: 45%;
        display: flex;
        .imgbox{
            width: 50%;
            &:nth-child(1){
                margin-top: 5rem;
            }
            img{
                width: 100%;
            }
        }
    }
}
.menu-list{
    margin-top: 4rem;
    text-align: center;
    h1{
        font-size: 60px;
        margin-bottom: 5rem ;
    }
    .menu-items{
        display: flex;
        align-items: top ;
        justify-content: center;
        .menu-card{
            max-width: 555px !important;
            max-height: 705px;
            margin: 20px;
            background-color: #000;
            .cardHead{
                width: 100%;
                min-height: 364px ;
                background-color: #000;
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 100%;
                    height: 345px;
                }
            }
            .cardBody{
                background-color: #0E1317;
                color: #fff;
                padding:20px 25px;
                min-height: 338px;
                h2{
                    font-size: 30px;
                    margin: 1rem 0;
                    font-weight: 100;
                }
                p{
                    margin: 0 auto;
                    width: 80%;
                }
                .btn{
                    margin-top: 2rem;
                    padding: 20px 80px;
                }
            }
        }
    }
}
.onas{
    background-color: #0E1317;
    section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        padding: 3rem 0;
        .bloc{
            width: 45%;
            margin: 0 20px;
        }
        img{
            width: 100%;
        }
        p{
            line-height: 25px;
        }
    }
}
.contact-bloc{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    .bloc2{
        width: 50%;
        h1{
            font-size: 60px;
            font-weight: bold;
        }
        h5{
            font-size: 30px;
            font-weight: 200;
            margin-top: 2rem;
        }
        .btn{
            padding: 17px 60px;
            margin-top: 2rem;
        }
    }
}
.otzivi{
    background-color: #0E1317;
    padding: 20px 0;
    .otziv-bloc{
        color: #fff;
        padding: 20px 0;
        h1{
            text-align: center;
            font-size: 60px;
        }
        .otziv3{
            width: 100%;
            overflow-x: hidden;
        }
        .otziv2{
            display: flex;
            width: 300%;
        }
        .otziv1{
            display: flex;
            background-color: #000;
            align-items: center;
            width: 100%;
            .otItem{
                min-width: 30%;
                padding: 20px;
                margin: 30px 10px;
                border: 1px solid #fff;
                .head{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                }
                h3{
                    font-size: 30px;
                }
                .body{
                    padding: 30px 0;
                }
            }
        }
    }
}
.list-group{
    display: flex;
    align-items: center;
    justify-content: center;
    .list-circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #E60002;
        margin: 0 10px;
        cursor: pointer;
        &.active{
            background-color: #E60002;
        }
    }
}
//responsive
@media screen and (max-width: 1199px){
    .container{
        width: 960px;
    }
    .maps{
        overflow-x: hidden;
        width: 120%;
    }
}
@media screen and (max-width: 991px){
    .container{
        width: 720px;
    }
    .logo{
        width: 200px;
        img{
            width: 100%;
        }
    }
    .navbar{
        .menu{
            display: none;
        }
        .menu-list{
            .menu-items{
                .menu-card{
                    .cardHead {
                        min-height: 200px ;
                        img{
                            height: 120px;
                        }
                    }
                }
            } 
        }
    }
    .onas{
        margin-top: 3rem;
    }
}
@media screen and (max-width: 767px){
    .container{
        width: 540px;
    }
    .navbar{
        .btn{
            display: none;
        }
    }
    h1{
        font-size: 30px !important;
    }
    h5{
        font-size: 15px !important;
    }
    .btn{
        margin-top: 2rem;
        padding: 10px 12px !important;
        font-size: 13px;
    }
    .mainSec{
        .secright {
            width: 56%;
        }
    }
    .menu-list{
        margin-top: 1rem;
        h1{
            margin-bottom: 2rem;
        }
        .menu-items{
            flex-direction: column;
            .menu-card{
                .cardHead{
                    min-height: 252px !important;
                }
            }
        }
    }
    .onasSec{
        display: flex;
        flex-direction: column;
    }
    .onas{
        section{
            .bloc{
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    }
    .contact{
        padding-top: 1rem;
    }
    .contact-bloc{
        flex-direction: column;
        .bloc2{
            width: 100%;
            margin-bottom: 1rem;
            h5,.btn{
                margin-top: 1rem
            }
        }
        
    }
    .otzivi{
        .otziv-bloc{
            .otziv1{
                display: flex;
                flex-direction: column;
                .otItem{
                    margin: 10px 0;
                }
            }
        }
    }
}
@media screen and (max-width: 575px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    
}
@media screen and (max-width: 320px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .mainSec{
        .secright{
            display: none;
        }
        .secleft{
            width: 100%;
        }
    }
}